<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string># noqa: I001${1: # Place this at the very beginning of the import declarations.}</string>
	<key>name</key>
	<string>Insert noqa - disable sort import</string>
	<key>scope</key>
	<string>source.python.ruff</string>
	<key>tabTrigger</key>
	<string>noq</string>
	<key>uuid</key>
	<string>3BEC9E9F-7651-40EB-9ADB-4D7154EE4272</string>
</dict>
</plist>
